@import '../node_modules/bootstrap/scss/bootstrap'



@media only screen and (max-width: 562px)
    #introduce_container
        display: inline !important
    #playfield
        height: 80px
        width: 80px

.row div
    height: 100px
    width: 100px
    background-color: $gray-200

.row div:hover
    background-color: $orange-200
    
.btn:hover
    transform: scale(1.2)
    opacity: 0.9
    background-color: $green-200

.middle
    position: relative


.middle:before 
  content: ""
  position: absolute
  width: 100%
  height: 2px
  bottom: 0
  left: 0
  background-color: #FFF
  visibility: hidden
  transform: scaleX(0)
  transition: all 0.3s ease-in-out


.middle:hover:before 
    visibility: visible
    transform: scaleX(0.25)

.icons
    transform: rotate(2)
    animation: rotation 2s infinite linear

.icons:hover
    animation: none
    opacity: 0.7
    scale: 1.3

@keyframes rotation 
  from 
    transform: rotate(0deg)
  
  to 
    transform: rotate(359deg)

    
#second_window
    visibility: hidden

#first_window
    min-height: 700px

.grid-cell
    display: flex
    justify-content: center
    align-items: center
    font-size: 30px




